absl-py==1.2.0
apache-beam==2.40.0
astunparse==1.6.3
avro-python3==1.10.2
black==22.6.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
contextlib2==21.6.0
crcmod==1.7
cycler==0.11.0
Cython==0.29.32
dill==0.3.1.1
dm-tree==0.1.7
dnspython==2.2.1
docopt==0.6.2
etils==0.7.1
fastavro==1.6.0
Flask==2.1.3
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
flatbuffers==1.12
fonttools==4.36.0
gast==0.4.0
gin-config==0.5.0
grpcio==1.47.0
gunicorn==20.1.0
h5py==3.7.0
hdfs==2.7.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kaggle==1.5.12
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mypy-extensions==0.4.3
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
orjson==3.7.12
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
portalocker==2.5.1
promise==2.3
proto-plus==1.22.0
protobuf==3.19.4
psutil==5.9.1
pyarrow==7.0.0
pyasn1-modules==0.2.8
pycocotools==2.0.4
pydot==1.4.2
pymongo==3.12.3
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==6.1.2
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tabulate==0.8.10
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.9.2
typeguard==2.13.3
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
Werkzeug==2.2.0
wrapt==1.14.1
zipp==3.8.1